# postgres database access (copy from vercel)
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# user auth control (url must be the same as the app, without final '/')
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# key for protected requests (used in bearer token)
API_KEY=""
