:root {
	--color-background: ghostwhite;
	--color-details: gray;
	--color-details-light: lightgray;
}

body {
	background-color: var(--color-background);
}

*,
*:before,
*:after {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	box-sizing: border-box;
}

.control {
	width: min(100%, 60rem);
	margin: 0 auto;
	padding: 1rem 0;
	text-align: center;
}

.schedule {
	width: min(100%, 70rem);
	height: clamp(35rem, 100dvh - 5rem, 45rem);
	margin: 0 auto;
	padding: 1rem 0;
	background-color: var(--color-background);
	overflow-x: auto;

	display: grid;
	grid-template-rows: min-content 1fr;
	grid-template-columns: min-content minmax(50rem, 1fr);
}

.empty {
	background-color: inherit;
	border-right: 1px dashed var(--color-details);

	position: sticky;
	left: 0;
	z-index: 1;
}

.times-column {
	background-color: inherit;
	border-right: 1px solid var(--color-details);

	position: sticky;
	left: 0;
	z-index: 1;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.times-column > .time {
	padding: 0 1rem;
}

.days-row {
	padding: 0.5rem 0;

	display: flex;
	flex-direction: row;
}

.days-row > .day {
	width: 100%;
	text-align: center;
}

.classes-grid {
	display: flex;
	flex-direction: row;
}

.days-row,
.classes-grid {
	padding-right: 1rem;
	padding: 0.5rem 0;
}

.classes-grid > .day-column {
	width: 100%;
	height: 100%;
	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.classes-grid > .day-column > hr {
	border: 1px solid var(--color-details-light);
	border-top: none;
}

.classes-grid > .day-column::before {
	position: absolute;
	content: "";
	inset: 0;

	border-right: 1px solid var(--color-details);
}

.classes-grid > .day-column > .time-span {
	position: absolute;
	width: 90%;
	left: 50%;
	transform: translateX(-50%);
}

.class-card {
	width: 100%;
	height: 100%;
	padding: 1rem;
	border-radius: 0.5rem;
	overflow: hidden;
	border: 1px solid var(--color-details);
	background-color: var(--color-details-light);

	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.class-card > .name {
	font-weight: bold;
	text-align: center;
}

.class-card > .teacher {
	text-align: center;
}
